In [4]:
import pandas as pd
import glob
csv_files='/Users/manbubble/Downloads/RedditAnalize/BERT_PRE/AllDate.csv'
df=pd.read_csv(csv_files,encoding="ISO-8859-1")
Bitcoin =pd.read_csv('/Users/manbubble/Downloads/RedditAnalize/BERT_PRE/HistBitcoin.csv',encoding="ISO-8859-1")

In [5]:
df=df['sentiment']

In [6]:
df

0        0
1        0
2        0
3        0
4        0
        ..
38494    0
38495    0
38496    0
38497   -1
38498    0
Name: sentiment, Length: 38499, dtype: int64

In [7]:
df_one=(df==1)

In [9]:
df_one.sum()

4189

In [10]:
df_minus=(df==-1)

In [11]:
df_minus.sum()

3172

In [3]:
df['Publish Date'] = pd.to_datetime(df['Publish Date'])
df.set_index('Publish Date',inplace=True)

In [29]:
df_abs=df
df_abs['sentiment']=df_abs['sentiment'].abs()
df_abs
# 絶対値を計算

,Author,Body,Comment ID,Score,sentiment
Publish Date,,,,,
2018-04-01 09:32:14,kentroccas,Bitcoin will rise in Easter like Jesus himself,dwlscr1,113.0,0
2018-04-01 09:36:18,tizzletl,She's going to end up with one of those chad b...,dwlsk7a,112.0,0
2018-04-01 09:40:48,oignonne,Man with bitcoin asks how he can ensure his so...,dwlss9p,307.0,0
2018-04-01 10:16:38,yParticle,The clocks may lag a bit because they're also ...,dwlukot,170.0,0
2018-04-01 11:52:20,MakeTotalDestr0i,The branch of feminism and identity politics t...,dwlzcn6,33.0,0
...,...,...,...,...,...
2021-10-31 22:13:00,dope_danny,"The cryptobros in literal tears going, and i q...",hirdyjo,77.0,0
2021-10-31 22:24:14,Taubzi,"Aika monta argumenttia, joihin olisi kiva tart...",hirf4w1,120.0,0
2021-10-31 22:29:22,ra693425,Imagine bitcoin just shooting straight up all ...,hirfntp,214.0,0
2021-10-31 22:59:50,No-Village7980,Lost the keys to 5-6 bitcoin change I had when...,hirj2r2,239.0,1
2021-10-31 23:48:49,Dabeast220,Bought 4 bitcoin back in may 2020 but had to s...,hirp660,82.0,0

In [37]:
df_abs=df_abs.resample('D').mean()
df_abs.to_csv("AbsSentiment.csv",index=False)

In [39]:
df_abs=pd.read_csv("AbsSentiment.csv",encoding="ISO-8859-1")
df_abs

           Score  sentiment
0     112.200000   0.166667
1      89.066667   0.266667
2     107.366667   0.233333
3     229.733333   0.133333
4     126.866667   0.200000
...          ...        ...
1305  760.133333   0.100000
1306  233.666667   0.133333
1307  127.266667   0.200000
1308  262.666667   0.133333
1309  195.233333   0.200000

[1310 rows x 2 columns]

In [38]:
df_var=df.resample('D').var()
df_var.to_csv("VarSentiment.csv",index=False)

In [40]:
df_var=pd.read_csv("VarSentiment.csv",encoding="ISO-8859-1")
df_var

             Score  sentiment
0     1.131554e+04   0.143678
1     4.227444e+03   0.202299
2     1.916990e+04   0.185057
3     8.830462e+04   0.119540
4     1.294867e+04   0.165517
...            ...        ...
1305  2.039349e+06   0.093103
1306  3.673030e+04   0.119540
1307  1.442524e+04   0.165517
1308  6.696802e+04   0.119540
1309  4.334853e+04   0.165517

[1310 rows x 2 columns]

In [ ]:
pd.concat([Bitcoin['Price'], df_var['sentiment']],axis=1)

In [19]:
Bitcoin

,Unnamed: 0,"Ã¯Â»Â¿""Date""",Price,Open,High,Low,Vol.,Change %,sentiment
0,0,"Oct 31, 2021",61309.6,"61,842.2","62,393.7","60,005.7",50.06K,-0.86%,NaN
1,1,"Oct 30, 2021",61840.1,"62,245.0","62,338.5","60,786.0",40.51K,-0.65%,NaN
2,2,"Oct 29, 2021",62242.8,"60,579.9","62,952.2","60,322.2",63.39K,2.74%,NaN
3,3,"Oct 28, 2021",60582.5,"58,437.2","62,251.3","58,128.1",88.47K,3.67%,NaN
4,4,"Oct 27, 2021",58438.1,"60,312.5","61,452.9","58,112.6",88.11K,-3.11%,NaN
...,...,...,...,...,...,...,...,...,...
1305,1305,"Apr 05, 2018",6782.0,"6,808.7","6,918.2","6,592.5",221.70K,-0.40%,NaN
1306,1306,"Apr 04, 2018",6808.9,"7,423.8","7,432.9","6,726.9",239.51K,-8.29%,NaN
1307,1307,"Apr 03, 2018",7424.2,"7,067.2","7,519.3","7,032.9",230.80K,5.03%,NaN
1308,1308,"Apr 02, 2018",7068.4,"6,825.4","7,121.3","6,787.6",199.31K,3.56%,NaN
1309,1309,"Apr 01, 2018",6825.2,"6,939.1","7,047.7","6,460.1",257.53K,-1.63%,NaN

In [11]:
df_2.to_csv("CompleteSentiment.csv",index=False)

In [11]:
df=pd.read_csv("CompleteSentiment.csv",encoding="ISO-8859-1")

In [12]:
df

           Score  sentiment
0     112.200000   0.100000
1      89.066667   0.000000
2     107.366667   0.033333
3     229.733333   0.066667
4     126.866667   0.000000
...          ...        ...
1305  760.133333  -0.033333
1306  233.666667  -0.066667
1307  127.266667  -0.066667
1308  262.666667   0.000000
1309  195.233333  -0.066667

[1310 rows x 2 columns]

In [13]:
Bitcoin['sentiment']=df_2['sentiment']

In [14]:
Bitcoin

,Unnamed: 0,"Ã¯Â»Â¿""Date""",Price,Open,High,Low,Vol.,Change %,sentiment
0,0,"Oct 31, 2021",61309.6,"61,842.2","62,393.7","60,005.7",50.06K,-0.86%,NaN
1,1,"Oct 30, 2021",61840.1,"62,245.0","62,338.5","60,786.0",40.51K,-0.65%,NaN
2,2,"Oct 29, 2021",62242.8,"60,579.9","62,952.2","60,322.2",63.39K,2.74%,NaN
3,3,"Oct 28, 2021",60582.5,"58,437.2","62,251.3","58,128.1",88.47K,3.67%,NaN
4,4,"Oct 27, 2021",58438.1,"60,312.5","61,452.9","58,112.6",88.11K,-3.11%,NaN
...,...,...,...,...,...,...,...,...,...
1305,1305,"Apr 05, 2018",6782.0,"6,808.7","6,918.2","6,592.5",221.70K,-0.40%,NaN
1306,1306,"Apr 04, 2018",6808.9,"7,423.8","7,432.9","6,726.9",239.51K,-8.29%,NaN
1307,1307,"Apr 03, 2018",7424.2,"7,067.2","7,519.3","7,032.9",230.80K,5.03%,NaN
1308,1308,"Apr 02, 2018",7068.4,"6,825.4","7,121.3","6,787.6",199.31K,3.56%,NaN
1309,1309,"Apr 01, 2018",6825.2,"6,939.1","7,047.7","6,460.1",257.53K,-1.63%,NaN

In [16]:
df_Comp=pd.read_excel('/Users/manbubble/Downloads/卒論/PriceSentiment.xlsx')
# 結局貼り付けた

In [18]:
df_Comp
df_Comp = df_Comp.dropna(how='any')

In [20]:
df_Comp
df_Comp.to_csv("DropNA.csv",index=False)

In [45]:
df_Var_Abs=pd.read_excel('/Users/manbubble/Downloads/卒論/abs_var_allprice.xlsx')
df_Var_Abs = df_Var_Abs.dropna(how='any')
df_Var_Abs.to_csv("abs_var_DropNA.csv",index=False)
# 結局貼り付けた

In [47]:
df_Var_Abs=pd.read_csv("abs_var_DropNA.csv",encoding="ISO-8859-1")

In [49]:
df_Var_Abs

        Price  sent_var  sent_abs
0     61309.6  0.143678  0.166667
1     61840.1  0.202299  0.266667
2     62242.8  0.185057  0.233333
3     60582.5  0.119540  0.133333
4     58438.1  0.165517  0.200000
...       ...       ...       ...
1280   6782.0  0.093103  0.100000
1281   6808.9  0.119540  0.133333
1282   7424.2  0.165517  0.200000
1283   7068.4  0.119540  0.133333
1284   6825.2  0.165517  0.200000

[1285 rows x 3 columns]